<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script defer src="http://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <!--navigation-->
        <nav class="main-nav">
            <ul>
                <li>
                    <a href="#">Home</a></li>
                <li>
                    <a href="#">About</a></li>
                <li>
                    <a href="#">contact</a></li>
                <li>
                    <a href="#">Services</a></li>
            </ul>

        </nav>
        <!--Top contianer-->
        <section class="top-container">
            <header class="showcase">
                <h1>Your web presence</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda reiciendis veniam dicta veritatis cupiditate consectetur.</p>
                <a href="#" class="btn">Read More</a>
            </header>
            <div class="top-box top-box-a">
                <h4>Membership</h4>
                <p class="price">199/mo</p>
                <a href="#" class="btn">Buy Now</a>
            </div>
            <div class="top-box top-box-b">
                <h4>Membership</h4>
                <p class="price">299/mo</p>
                <a href="#" class="btn">Buy Now</a>
            </div>
        </section>
        <!--Boxes section-->
        <section class="boxes">
            <div class="box">
                <i class="fas fa-chart-pie fa-4x"></i>
                <h3>Analytics</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dolorem fugit modi ipsa delectus dicta?</p>
            </div>
            <div class="box">
                <i class="fas fa-globe fa-4x"></i>
                <h3>Marketing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dolorem fugit modi ipsa delectus dicta?</p>
            </div>
            <div class="box">
                <i class="fas fa-cog fa-4x"></i>
                <h3>Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dolorem fugit modi ipsa delectus dicta?</p>
            </div>
            <div class="box">
                <i class="fas fa-users fa-4x"></i>
                <h3>Support</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dolorem fugit modi ipsa delectus dicta?</p>
            </div>
        </section>
        <!--navigation-->
        <section class="info">
            <img src="images/technology-Watch-Dogs-2-hacking-hackers-Upcoming-Games-performance-820498-wallhere.com.jpg" alt="">
            <div class="text11">
                <h2 class="text11">Your Business on the Web</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore enim distinctio culpa praesentium deleniti placeat, ex reiciendis vel delectus cum dolores a, earum in corporis ipsa tempore. Laboriosam in corporis quam eligendi natus,
                    consequuntur quidem quisquam fugit at, accusamus sunt!</p>
                <a href="#" class="btn">Learn More</a>
            </div>

        </section>
        <section class="portfolio">
            <img src="https://source.unsplash.com/random/200x200" alt="">
            <img src="https://source.unsplash.com/random/201x200" alt="">
            <img src="https://source.unsplash.com/random/202x200" alt="">
            <img src="https://source.unsplash.com/random/203x200" alt="">
            <img src="https://source.unsplash.com/random/204x200" alt="">
            <img src="https://source.unsplash.com/random/205x200" alt="">
            <img src="https://source.unsplash.com/random/206x200" alt="">
            <img src="https://source.unsplash.com/random/207x200" alt="">
            <img src="https://source.unsplash.com/random/208x200" alt="">
        </section>
        <!--footer-->
        <footer>

        </footer>
    </div>
    <!--wrapper ends-->

</body>

</html>